<!<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <style>
  </style>
  <meta charset="UTF-8">
  <title>Porous Memory Game</title>
  <link rel="stylesheet" href="style.css"></link>
  <script src="game.js" charset="uft-8"></script>
</head>
<body>
  <div class='bb'>
  </br>
    <h2> Porous Memory Game</h2>
  <h3>Score: <span id="result"></span> | <span id="stat"></span>  | Moves: <span id="moves"></span> </h3>
  <div class='container'>
    <div class="grid">
      </div>
</div>

</br>  <h4> By Arash Rabbani <a href="http://www.arashrabbani.com">(Link)</a>  </h4>
</br>  <h4> How to play: Just click on the pair of boxes that looks the same. </br> I admit its a bit difficult since they look very similar </br> but that's the whole point. </h4>
<h4>inspired by <a href="https://github.com/kubowania/memory-game">(Link)</a> </h4>
</div>





</body>
</html>
